{
  "name": "elegance",
  "version": "2.0.0",
  "description": "Code refinement — six analysis passes that find cruft, duplication, conflicts, and the rewrite that feels inevitable. Confirms before every change.",
  "author": {
    "name": "Luke Steuber",
    "url": "https://github.com/lukeslp"
  },
  "homepage": "https://github.com/lukeslp/elegance",
  "repository": "https://github.com/lukeslp/elegance",
  "license": "MIT",
  "keywords": [
    "code-quality",
    "refactoring",
    "elegance",
    "deduplication",
    "cleanup"
  ]
}
